#pragma once

#include "stm32f0xx_gpio.h"

#define HEARTBEAT_PORT GPIOC
#define HEARTBEAT_PIN GPIO_Pin_14
#define POWERGOOD_PORT GPIOC
#define POWERGOOD_PIN GPIO_Pin_15

#define VSOL_PRECHARGE_PORT GPIOB
#define VSOL_PRECHARGE_PIN GPIO_Pin_0

#define ADDRESS0_PORT GPIOA
#define ADDRESS0_PIN GPIO_Pin_12
#define ADDRESS1_PORT GPIOC
#define ADDRESS1_PIN GPIO_Pin_10
#define ADDRESS2_PORT GPIOC
#define ADDRESS2_PIN GPIO_Pin_11
#define ADDRESS3_PORT GPIOC
#define ADDRESS3_PIN GPIO_Pin_12
#define ADDRESS4_PORT GPIOD
#define ADDRESS4_PIN GPIO_Pin_2
#define ADDRESS5_PORT GPIOB
#define ADDRESS5_PIN GPIO_Pin_3
#define ADDRESS6_PORT GPIOB
#define ADDRESS6_PIN GPIO_Pin_4
#define ADDRESS7_PORT GPIOC
#define ADDRESS7_PIN GPIO_Pin_13

#define LAMP_ROW0_PORT GPIOA
#define LAMP_ROW0_PIN GPIO_Pin_0
#define LAMP_ROW1_PORT GPIOA
#define LAMP_ROW1_PIN GPIO_Pin_1
#define LAMP_ROW2_PORT GPIOA
#define LAMP_ROW2_PIN GPIO_Pin_2
#define LAMP_ROW3_PORT GPIOA
#define LAMP_ROW3_PIN GPIO_Pin_3
#define LAMP_COL0_PORT GPIOA
#define LAMP_COL0_PIN GPIO_Pin_4
#define LAMP_COL1_PORT GPIOA
#define LAMP_COL1_PIN GPIO_Pin_5
#define LAMP_COL2_PORT GPIOA
#define LAMP_COL2_PIN GPIO_Pin_6
#define LAMP_COL3_PORT GPIOA
#define LAMP_COL3_PIN GPIO_Pin_7

#define SOLENOID0_PORT GPIOA
#define SOLENOID0_PIN GPIO_Pin_11
#define SOLENOID1_PORT GPIOA
#define SOLENOID1_PIN GPIO_Pin_10
#define SOLENOID2_PORT GPIOA
#define SOLENOID2_PIN GPIO_Pin_9
#define SOLENOID3_PORT GPIOA
#define SOLENOID3_PIN GPIO_Pin_8
#define SOLENOID4_PORT GPIOC
#define SOLENOID4_PIN GPIO_Pin_9
#define SOLENOID5_PORT GPIOC
#define SOLENOID5_PIN GPIO_Pin_8
#define SOLENOID6_PORT GPIOC
#define SOLENOID6_PIN GPIO_Pin_7
#define SOLENOID7_PORT GPIOC
#define SOLENOID7_PIN GPIO_Pin_6

#define SWITCH_ROW0_PORT GPIOB
#define SWITCH_ROW0_PIN GPIO_Pin_12
#define SWITCH_ROW1_PORT GPIOB
#define SWITCH_ROW1_PIN GPIO_Pin_13
#define SWITCH_ROW2_PORT GPIOB
#define SWITCH_ROW2_PIN GPIO_Pin_14
#define SWITCH_ROW3_PORT GPIOB
#define SWITCH_ROW3_PIN GPIO_Pin_15
#define SWITCH_COL0_PORT GPIOB
#define SWITCH_COL0_PIN GPIO_Pin_1
#define SWITCH_COL1_PORT GPIOB
#define SWITCH_COL1_PIN GPIO_Pin_2
#define SWITCH_COL2_PORT GPIOB
#define SWITCH_COL2_PIN GPIO_Pin_10
#define SWITCH_COL3_PORT GPIOB
#define SWITCH_COL3_PIN GPIO_Pin_11

#define CAN_GPIO_PORT GPIOB
#define CAN_RX_PIN                 GPIO_Pin_8
#define CAN_TX_PIN                 GPIO_Pin_9
#define CAN_GPIO_CLK               RCC_AHBPeriph_GPIOB
#define CAN_AF_PORT                GPIO_AF_4
#define CAN_RX_SOURCE              GPIO_PinSource8
#define CAN_TX_SOURCE              GPIO_PinSource9

#define RGB_OUT_PORT GPIOB
#define RGB_OUT_PIN GPIO_Pin_5
#define RGB_OUT_AF_PORT GPIO_AF_0
#define RGB_OUT_SOURCE GPIO_PinSource5
